<?php

return [
    'home' => 'Home',
    'about' => 'About Nizawa',
    'aboutDesc' => 'Excellent product and professional sales and technical team strive to do your best',

    'about1' => "<p class='title'>Excellent Customer Relationships Deep Peer Analysis and Testing</p><p>NIZAWA International Co., Ltd. was established in 1987 as an avant-garde supplier of environmental sanitation analysis solutions for Taiwan. </p><p>With more than 30 years of experience, we uphold the enthusiasm of 'professionalism, integrity, innovation' to provide customers with a full range of services, together with the security of Taiwan's sanitation. </p><p class='title'>Representing a rich and diverse product portfolio of world-renowned brands</p><p>Introducing agents for many European, American, Japanese and leading brands, currently focusing on environmental protection, work safety, food , biochemical and other related analytical instruments, testing equipment, test consumables and other products. </p><p>In order to be closer to the needs of Taiwanese users and assist in solving problems encountered in testing, we have established a professional and strong technical service team to actively provide customers with the most complete products and consulting services. </p><p class='title'>International level product certification for users at all levels</p><p>In addition to providing customers with high-quality products and expert services, it also focuses on product technology innovation. Many products have certifications such as USEPA, JIS, AOAC, MicroVal, etc., and comply with domestic regulations on water quality testing, food safety and biotechnology. </p>",
    'about2' => 'Company Profile',
    'about3' => 'location',
    'about4' => 'Contact Us',

    'contact1' => 'Name',
    'contact2' => 'Gender',
    'contact3' => 'E-mail',
    'contact4' => 'Phone',
    'contact5' => 'Inquire',
    'contact6' => 'Comments',

    'form_required' => 'Required',
    'male' => 'Male',
    'female' => 'Female',
    'inquery_type' => 'Please select a query type',
    'inquery_type1' => 'Product consultation',
    'inquery_type2' => 'Inquiry question',
    'inquery_type3' => 'Order problem',
    'inquery_type4' => 'Service support',
    'inquery_type5' => 'Other consultation',
    'comment_remind' => 'Remind you that if you fill in the more accurate, the more favorable we are to respond to your information in a timely manner.',
    'contact_remind1' => 'We will not use any personal information you enter for purposes other than answering the inquiry. You can also <a href="/about/privacy">click here</a> to view more about the privacy protection policy provided by Nissawa.',
    'contact_remind2' => '* Please be sure to set your email address or domain name as an acceptable email address so as not to miss our reply. You can also contact us directly, <a href="/about#about-map"> (Check contact information here)</a>.',
    'captcha' => 'Captcha',
    'captcha_refresh' => 'Refresh',
    'captcha_enter' => 'Please enter the verification code above...',    
    'captcha_error' => 'Captcha code error.',
    'contact_submit' => 'Submit',

    'company_profile' => 'Company Profile',
    'responsibility' => 'CSR',
    'recruiting' => 'Talent recruitment',
    'support' => 'Service',
    'service' => 'Service Overview',
    'faq' => 'Frequently Asked Questions',
    'download' => 'Data Download',
    'subscription' => 'Subscribe to the newsletter',
    'submit' => 'send',
    'privacy' => 'Privacy Policy',
    'notice' => 'Terms of Use',
    'industrial_application' => 'Industries',

    'placeholder_sub1' => 'Please enter a name...',
    'placeholder_sub2' => 'Please enter email...',

    'phone' => 'Contact phone',
    'fax' => 'Fax Phone',
    'email' => 'Email',
    'address' => 'Address',
    'fullAddress' => "1F, 3F, No. 60, Sanguang Road, Zhongli District, Taoyuan City, Taiwan",
    'postcode' => 'Postal area code',
    'working' => 'service time',

    'count_create' => 'established in',
    'count_product' => 'Product quantity',
    'count_mem' => 'Customer accumulation',
    'count_retrun' => 'Customer return rate',

    'product_center' => 'Products',
    'label_center' => 'Brands',
    'learn_more_products' => 'View more products',
    'news_center' => 'News',
    'all_news' => 'all articles',
    'learn_more_news' => 'View more history messages',
    'our_customer' => 'our customer',

    'indu1' => 'Municipal Drinking Water',
    'indu2' => 'Electroplating Sewage',
    'indu3' => 'Municipal Wastewater',
    'indu4' => 'Industrial Wastewater',
    'indu5' => 'Farming fishery',
    'indu6' => 'Food industry',
    'indu7' => 'Cosmeceutical industry',
    'indu8' => 'Industrial Engineering',

    'founded' => 'Established in',
    'merchandise_quantity' => 'Product quantity',
    'customer_accumulation' => 'Customer accumulation',
    'return_rate' => 'Customer returns single green',

    'content_construction' => 'Content construction',

    'recruiting' => 'Careers',
    'job_list' => 'Job list',
    'recruiting_banner' => 'We are recruiting a variety of talents and welcome you to join us.',
    'recurit_department' => 'Department',
    'number_of_recruits' => 'Number of recruits',
    'no_experience' => 'No experience',
    'no_experience_qualifi' => 'Unrestricted academic qualifications',
    'monthly_salary' => 'Monthly salary',

    'label_banner_desc' => 'You can check the brand related products on this page and complete the inquiry form through the interface.',
    'product_banner_desc' => 'Nizawa offers the most complete series of measuring instrumentation as well as accessories for the measurement and monitoring of water and food safety.',
    'news_banner_desc' => 'The most current news form Nizawa at one glance.',
    'service_overview_banner_desc' => 'Outstanding Products. Expert Support.',
    'faq_banner_desc' => "We're here to help.",
    'download_banner_desc' => 'Many materials, user aids and information are ready for you to view or download on these pages.',
    'contact_banner_desc' => 'To contact us via e-mail, please complete the form below.'
];