<?php

return [
    'home' => '首页',
    'about' => '关于日泽',
    'aboutDesc' => '优秀的产品与专业的销售和技术团队 努力为您做到最好',

    'brand' => '品牌',
    'feature_product' => '产品特色',
    'product_description' => '产品介绍',
    'detection_step' => '检测步骤',
    'test_item' => '检测项目',
    'Instrument_specifications' => '仪器规格',
    'other_product' => '其他相关产品',

    'legal_reseller' => '授权经销商',
    'reseller_banner_desc' => '欢迎透过本业查找科尔客于全球各地的授权经销商',

    'forget_password' => '忘记密码',
    'forget_password_q' => '忘记密码了吗?',
    'forget_password_remind' => '请输入您注册时所使用的信箱，我们将会发送一则重置密码的信件给您，谢谢。',
    'not_validate' => '登录必须通过验证',
    'send_valid_letter' => '寄送验证信',

    'about1' => '<p class="title">卓越的客户合作关系 深耕环卫分析与检测</p><p>日泽国际股份有限公司成立于1987年，为台湾环卫食安分析解决方案的前卫供应商。</p><p>逾三十年的经验，我们秉持『专业、诚信、创新』之热忱理念，提供客户全方位的服务,一同为台湾的环卫食安把关。</p><p class="title">代理全球知名品牌 丰富多元的产品组合</p><p>引进代理众多欧、美、日、领导品牌，目前主要着重于环保、工安、食品、生化等相关分析仪器、检验设备、试验耗材等产品。</p><p>为了更贴近台湾用户的需求与协助解决检测所遭遇的问题，我们成立专业强大的技术服务团，积极为客户提供最完善的产品与咨询服务。</p><p class="title">国际级的产品认证 为用户层层把关</p><p>除了提供客户高品质的产品与专家级服务外，亦注重产品技术革新，旗下多项产品拥有USEPA、JIS、AOAC、MicroVal等认证许可，符合国内相关水质检测，食品安全及生技品管的法规标准。</p>',
    'about2' => '公司简介',
    'about3' => '地理位置',
    'about4' => '联系我们',

    'contact1' => '姓名',
    'contact2' => '性别',
    'contact3' => '电子信箱',
    'contact4' => '电话',
    'contact5' => '问题类型',
    'contact6' => '询问内容',
    
    'form_required' => '必填',
    'male' => '男',
    'female' => '女',
    'inquery_type' => '请选择问题类型',
    'inquery_type1' => '产品咨询',
    'inquery_type2' => '询价问题',
    'inquery_type3' => '订单问题',
    'inquery_type4' => '服务支持',
    'inquery_type5' => '其他咨询',
    'comment_remind' => '提醒您，若您填写得越精准，越有利我们及时回复给您信息。',
    'contact_remind1' => '我们不会将您输入的任何个人信息用于回答查找以外的目的，您亦可<a href="/about/privacy">点击这里</a>视图更多关于日泽提供的隐私权保护政策。',
    'contact_remind2' => '* 请您务必将日泽的电子邮箱地址或域名设置为可接收的电子邮箱，以免错过我们的回复，您亦可直接与我们联系，<a href="/about#about-map">(点击这里视图联系信息)',
    'captcha' => '验证码',
    'captcha_refresh' => '更新验证码',
    'captcha_enter' => '请输入上方的验证码...',    
    'captcha_error' => '驗證碼錯誤',
    'contact_submit' => '提交資訊',

    'company_profile' => '公司介绍',
    'responsibility' => '社会责任',
    'recruiting' => '人才招募',
    'support' => '服务支持',
    'service' => '售后服务',
    'faq' => '常见问题',
    'download' => '数据下载',
    'subscription' => '订阅电子报',
    'submit' => '送出',
    'privacy' => '隐私权政策',
    'notice' => '使用条款',
    'industrial_application' => '产业应用',
    'close_window' => '关闭窗口',
    'people' => '人',

    'placeholder_sub1' => '请输入姓名...',
    'placeholder_sub2' => '请输入电子邮件...',

    'phone' => '连络电话',
    'fax' => '传真电话',
    'email' => '电子邮件',
    'address' => '地址',
    'fullAddress' => '台湾桃园市中坜区三光路60号3F之1',
    'postcode' => '邮递区号',
    'working' => '服务时间',
    
    'count_create' => '成立于',
    'count_product' => '产品数量',
    'count_mem' => '客户累积',
    'count_retrun' => '客户回单率',

    'product_center' => '产品中心',
    'label_center' => '品牌中心',
    'learn_more_products' => '检视更多产品',
    'news_center' => '新闻中心',
    'all_news' => '全部文章',
    'learn_more_news' => '检视更多历史消息',
    'our_customer' => '我们的客户',
    'return_to_prev' => '返回上一层',
    'view_preivous' => '查看上一则',
    'view_next' => '查看下一则',

    'indu1' => '自来水业',
    'indu2' => '电子行业',
    'indu3' => '生活污水',
    'indu4' => '工业污水',
    'indu5' => '养殖渔业',
    'indu6' => '食品行业',
    'indu7' => '药妆行业',
    'indu8' => '工业工程',

    'founded' => '成立于',
    'merchandise_quantity' => '产品数量',
    'customer_accumulation' => '客户累积',
    'return_rate' => '客户回单绿',

    'content_construction' => '内容建置中',

    'recruiting' => '人才招募',
    'job_list' => '热门职缺',
    'recruiting_banner' => '我们正在招募各种优秀人才，欢迎您加入日泽国际',
    'recurit_department' => '职缺单位',
    'number_of_recruits' => '招募人数',
    'no_experience' => '经历不拘',
    'no_experience_qualifi' => '学历不拘',
    'monthly_salary' => '月薪',

    'label_banner_desc' => '您可于此页面查找品牌相关产品，并透过界面完成询价单填写',
    'product_banner_desc' => '您可于此页面查找日泽相关产品，并透过界面完成询价单填写',
    'news_banner_desc' => '我们将不定时更新关于日泽各种最新动态，欢迎您随时关注我们',
    'service_overview_banner_desc' => '欢迎您选用日泽系列服务，您可于本页面查找任何您所需要的售后支持',
    'faq_banner_desc' => '任何产品常见问题，或想了解询价流程，都在这里为您详加介绍',
    'download_banner_desc' => '欢迎您透过本页面下载各种产品目录、检测标准或相关文档',
    'contact_banner_desc' => '欢迎您透过连络表单填写与我们联系，我们将尽速回复给您',
    
    'careers_apply' => '我要应征',
    'careers_not_open' => '暂不开放',
    'careers_hot' => '最火职缺',
    'careers_resume_delive' => '履历投递',
    'careers_name' => '姓名',
    'careers_mobile' => '移动电话',
    'careers_website' => '个人网址',
    'careers_resume_file' => '个人履历文件',
    
    'download_area' => '数据下载专区',
    'product_menu' => '产品目录',
    'file_download' => '文档下载',
    'download_license' => '资质证明',

    'download_sharp' => '编号',
    'download_file_name' => '名称',
    'download_file_type' => '文件类型',
    'download_file_size' => '文件大小',
    'download_link' => '下载链接',
    'download_no_data' => '目前尚无数据',
    'download_get_file' => '下载文件',
    
    'csr_banner_desc' => '您可于此处了解日泽企业社会责任理念，我们期待付出更大的努力为社会付出。',
    'csr_title_1' => '企业社会责任 CSR',
    'csr_desc_1' => '日泽旗下主要有三个战略平台，分别为水质检测、食品安全及生技药妆，与全球众多的合作伙伴，一同为大中华区的环卫食安把关。公司主要管理及技日泽将企业社会责任作为公司永续发展的核心，立足宏观环境、产业发展的背景和趋势，从满足社会、产业需求出发，结合自身优势确定社会责任策略。日泽将企业社会责任深化为企业承诺、环境保护与社会参与等面向，且持续提供创新、高质量的产品，同时兼顾环境、员工健康与人权，并积极维护利害关系人权益。',
    'csr_title_2' => '社会责任管理体系',
    'csr_desc_2' => '<p>日泽深耕环卫及食安领域已超过三十年，我们重视的不仅是公司的治理与运营，更看重企业的社会责任。</p><p>我们以公司永续发展为核心，持续深化企业承诺、环境保护与社会参与等面向，且持续提供创新、高质量的产品，同时兼顾环境、员工健康与人权，并积极维护利害关系人权益。</p><p>为了将企业社会责任的理念完全融入于经营理念与组织文化，日泽已在公司内部成立企业社会责任小组，由董事长担任总召集人，总经理担任副召集人，负责全公司社会责任策略拟订及绩效监督。</p><p>另外，总经理室与其他相关管理部门，则积极推动并落实公司治理、环境保护、员工关怀等相关业务，努力实践社会责任。</p>',
    'csr_desc_3' => '<p>丰富的产业经验及专业的技术团队，日泽非常清楚台湾用户于环卫及食安领域的需求与发展，因此我们更加努力满足客户的需求，希望提供最完善的检测产品，为提升国人的环卫食安质量努力不懈。</p><p>「绿能、环保、永续」是我们企业社会责任的理念，除了以此理念肩负环卫食安检测产品的领导者外，我们更期望能透过持续的付出，来成就美好的社会。</p>',

    'indu_banner_desc' => '无论您属于各行各业，我们均可为您提供最佳产业应用情境',
    'indu_desc1' => '日泽国际股份有限公司成立至今服务众多企业，为其提供检验产品最佳解决方案，多年来秉持丰富的经验与技术，亦汇整各产业类别适用之最佳解决方案，您可依据我们提供的产业应用范例，充分了解检测相关各项指标与流程，而日泽国际亦可依据您的需求为您量身打造专属解决方案',

    'product_info' => '产品信息',
    'solution' => '解决方案',
    'partners' => '合作伙伴',
    'review_news' => '点击我回顾更多过往新闻',

    'product_info_sub' => '找寻您的资安产品',
    'solution_sub' => '搭售专属解决方案',
    'partners_sub' => '查看我们的合作伙伴',
    'learn_more' => '了解更多',

    'how_to_buy' => '如何购买',
    'you_can_call' => '您可以拨打电话',
    'commissioner_contact' => '我们将有专员与您联系。谢谢。',
    'related_products' => '相关产品',

    'partner_finder' => "寻找合作伙伴",
    'partner_finder_choose' => '选择',
    'partner_finder_country' => '地区',
];
