<?php

return [
    'home' => '首頁',
    'about' => '關於日澤',
    'aboutDesc' => '優秀的產品與專業的銷售和技術團隊 努力為您做到最好',

    'send_success' => '感謝您的來信，我們會盡快回覆您',

    'search' => '搜尋',
    'search_result' => '搜尋結果',
    'search_placeholder' => '輸入新聞關鍵字搜尋...',
    'post_out' => 'Oops...看起來你已經看完所有的消息！',
    'post_find_contact' => '找不到你要的嗎？試著使用我們的搜尋功能或是<a href="/contact">聯絡我們</a>看看吧！',
    'most_faq_1' => '最常見的',
    'most_faq_2' => '個問題',
    'search_faq' => '常見問題查詢',
    'faq_1' => '一般產品問題',
    'faq_2' => '詢價問題',
    'faq_3' => '服務支援',
    'faq_4' => '運送相關',
    'faq_5' => '支付相關',
    'faq_6' => '水質檢測相關產品',
    'faq_7' => '食品安全相關產品',
    'faq_8' => '生技藥妝相關產品',
    'faq_9' => '試劑相關產品',


    'brand' => '品牌',
    'feature_product' => '產品特色',
    'product_description' => '產品介紹',
    'detection_step' => '檢測步驟',
    'test_item' => '檢測項目',
    'Instrument_specifications' => '儀器規格',
    'other_product' => '其他相關產品',

    'legal_reseller' => '授權經銷商',
    'reseller_banner_desc' => '歡迎透過本業查詢科爾客於全球各地的授權經銷商',

    'forget_password' => '忘記密碼',
    'forget_password_q' => '忘記密碼了嗎?',
    'forget_password_remind' => '請輸入您註冊時所使用的信箱，我們將會發送一則重置密碼的信件給您，謝謝。',
    'not_validate' => '登入必須通過驗證',
    'send_valid_letter' => '寄送驗證信',

    'about1' => '<p class="title">卓越的客戶合作關係 深耕環衛分析與檢測</p><p>日澤國際股份有限公司成立於1987年，為臺灣環衛食安分析解決方案的前衛供應商。</p><p>逾三十年的經驗，我們秉持『專業、誠信、創新』之熱忱理念，提供客戶全方位的服務,一同為臺灣的環衛食安把關。</p><p class="title">代理全球知名品牌 豐富多元的產品組合</p><p>引進代理眾多歐、美、日、領導品牌，目前主要著重於環保、工安、食品、生化等相關分析儀器、檢驗設備、試驗耗材等產品。</p><p>為了更貼近臺灣用戶的需求與協助解決檢測所遭遇的問題，我們成立專業強大的技術服務團，積極為客戶提供最完善的產品與諮詢服務。</p><p class="title">國際級的產品認證 為使用者層層把關</p><p>除了提供客戶高品質的產品與專家級服務外，亦注重產品技術革新，旗下多項產品擁有USEPA、JIS、AOAC、MicroVal等認證許可，符合國內相關水質檢測，食品安全及生技品管的法規標準。</p>',
    'about2' => '公司簡介',
    'about3' => '地理位置',
    'about4' => '聯絡我們',

    'contact1' => '姓名',
    'contact2' => '性別',
    'contact3' => '電子信箱',
    'contact4' => '電話',
    'contact5' => '問題類型',
    'contact6' => '詢問內容',

    'form_required' => '必填',
    'male' => '男',
    'female' => '女',
    'inquery_type' => '請選擇問題類型',
    'inquery_type1' => '產品諮詢',
    'inquery_type2' => '詢價問題',
    'inquery_type3' => '訂單問題',
    'inquery_type4' => '服務支援',
    'inquery_type5' => '其他諮詢',
    'comment_remind' => '提醒您，若您填寫得越精準，越有利我們及時回覆給您資訊。',
    'contact_remind1' => '我們不會將您輸入的任何個人資訊用於回答查詢以外的目的，您亦可<a href="/about/privacy">點選這裡</a>檢視更多關於日澤提供的隱私權保護政策。',
    'contact_remind2' => '* 請您務必將日澤的電子郵箱地址或域名設定為可接收的電子郵箱，以免錯過我們的回覆，您亦可直接與我們聯絡，<a href="/about#about-map">(點選這裡檢視聯絡資訊)',
    'captcha' => '驗證碼',
    'captcha_refresh' => '更新驗證碼',
    'captcha_enter' => '請輸入上方的驗證碼...',
    'captcha_error' => '驗證碼錯誤',
    'contact_submit' => '提交資訊',
    
    'company_profile' => '公司介紹',
    'responsibility' => '社會責任',
    'recruiting' => '人才招募',
    'support' => '服務支援',
    'service' => '售後服務',
    'faq' => '常見問題',
    'download' => '資料下載',
    'subscription' => '訂閱電子報',
    'submit' => '送出',
    'privacy' => '隱私權政策',
    'notice' => '使用條款',
    'industrial_application' => '產業應用',
    'close_window' => '關閉視窗',
    'people' => '人',

    'placeholder_sub1' => '請輸入姓名...',
    'placeholder_sub2' => '請輸入電子郵件...',

    'phone' => '連絡電話',
    'fax' => '傳真電話',
    'email' => '電子郵件',
    'address' => '地址',
    'fullAddress' => '台灣桃園市中壢區三光路60號3F之1',
    'postcode' => '郵遞區號',
    'working' => '服務時間',
    
    'count_create' => '成立於',
    'count_product' => '產品數量',
    'count_mem' => '客戶累積',
    'count_retrun' => '客戶回單率',

    'product_center' => '產品中心',
    'label_center' => '品牌中心',
    'learn_more_products' => '檢視更多產品',
    'news_center' => '新聞中心',
    'all_news' => '全部文章',
    'learn_more_news' => '檢視更多歷史訊息',
    'our_customer' => '我們的客戶',
    'return_to_prev' => '返回上一層',
    'view_preivous' => '查看上一則',
    'view_next' => '查看下一則',

    'indu1' => '自來水業',
    'indu2' => '電子產業',
    'indu3' => '生活汙水',
    'indu4' => '工業汙水',
    'indu5' => '養殖漁業',
    'indu6' => '食品產業',
    'indu7' => '藥妝產業',
    'indu8' => '工業工程',

    'founded' => '成立於',
    'merchandise_quantity' => '產品數量',
    'customer_accumulation' => '客戶累積',
    'return_rate' => '客戶回單率',

    'content_construction' => '內容建置中',

    'recruiting' => '人才招募',
    'job_list' => '熱門職缺',
    'recruiting_banner' => '我們正在招募各種優秀人才，歡迎您加入日澤國際',
    'recurit_department' => '職缺單位',
    'number_of_recruits' => '招募人數',
    'no_experience' => '經歷不拘',
    'no_experience_qualifi' => '學歷不拘',
    'monthly_salary' => '月薪',

    'label_banner_desc' => '您可於此頁面查詢品牌相關產品，並透過介面完成詢價單填寫',
    'product_banner_desc' => '您可於此頁面查詢日澤相關產品，並透過介面完成詢價單填寫',
    'news_banner_desc' => '我們將不定時更新關於日澤各種最新動態，歡迎您隨時關注我們',
    'service_overview_banner_desc' => '歡迎您選用日澤系列服務，您可於本頁面查詢任何您所需要的售後支援',
    'faq_banner_desc' => '任何產品常見問題，或想了解詢價流程，都在這裡為您詳加介紹',
    'download_banner_desc' => '歡迎您透過本頁面下載各種產品目錄、檢測標準或相關文件',
    'contact_banner_desc' => '歡迎您透過連絡表單填寫與我們聯絡，我們將盡速回復給您',

    'careers_apply' => '我要應徵',
    'careers_not_open' => '暫不開放',
    'careers_hot' => '最火職缺',
    'careers_resume_delive' => '履歷投遞',
    'careers_name' => '姓名',
    'careers_mobile' => '行動電話',
    'careers_website' => '個人網址',
    'careers_resume_file' => '個人履歷檔案',

    'download_area' => '資料下載專區',
    'product_menu' => '產品目錄',
    'file_download' => '文件下載',
    'download_license' => '資質證明',

    'download_sharp' => '編號',
    'download_file_name' => '名稱',
    'download_file_type' => '檔案類型',
    'download_file_size' => '檔案大小',
    'download_link' => '下載連結',
    'download_no_data' => '目前尚無資料',
    'download_get_file' => '下載檔案',

    'csr_banner_desc' => '您可於此處瞭解日澤企業社會責任理念，我們期待付出更大的努力為社會付出。',
    'csr_title_1' => '企業社會責任 CSR',
    'csr_desc_1' => '日澤旗下主要有三個戰略平臺，分別為水質檢測、食品安全及生技藥妝，與全球眾多的合作伙伴，一同為大中華區的環衛食安把關。公司主要管理及技日澤將企業社會責任作為公司永續發展的核心，立足宏觀環境、產業發展的背景和趨勢，從滿足社會、產業需求出發，結合自身優勢確定社會責任策略。日澤將企業社會責任深化為企業承諾、環境保護與社會參與等面向，且持續提供創新、高質量的產品，同時兼顧環境、員工健康與人權，並積極維護利害關係人權益。',
    'csr_title_2' => '社會責任管理體系',
    'csr_desc_2' => '<p>日澤深耕環衛及食安領域已超過三十年，我們重視的不僅是公司的治理與運營，更看重企業的社會責任。</p><p>我們以公司永續發展為核心，持續深化企業承諾、環境保護與社會參與等面向，且持續提供創新、高質量的產品，同時兼顧環境、員工健康與人權，並積極維護利害關係人權益。</p><p>為了將企業社會責任的理念完全融入於經營理念與組織文化，日澤已在公司內部成立企業社會責任小組，由董事長擔任總召集人，總經理擔任副召集人，負責全公司社會責任策略擬訂及績效監督。</p><p>另外，總經理室與其他相關管理部門，則積極推動並落實公司治理、環境保護、員工關懷等相關業務，努力實踐社會責任。</p>',
    'csr_desc_3' => '<p>豐富的產業經驗及專業的技術團隊，日澤非常清楚台灣使用者於環衛及食安領域的需求與發展，因此我們更加努力滿足客戶的需求，希望提供最完善的檢測產品，為提升國人的環衛食安質量努力不懈。</p><p>「綠能、環保、永續」是我們企業社會責任的理念，除了以此理念肩負環衛食安檢測產品的領導者外，我們更期望能透過持續的付出，來成就美好的社會。</p>',

    'indu_banner_desc' => '無論您屬於各行各業，我們均可為您提供最佳產業應用情境',
    'indu_desc1' => '日澤國際股份有限公司成立至今服務眾多企業，為其提供檢驗產品最佳解決方案，多年來秉持豐富的經驗與技術，亦彙整各產業類別適用之最佳解決方案，您可依據我們提供的產業應用範例，充分了解檢測相關各項指標與流程，而日澤國際亦可依據您的需求為您量身打造專屬解決方案',
    
    'product_info' => '產品資訊',
    'solution' => '解決方案',
    'partners' => '合作夥伴',
    'review_news' => '點選我回顧更多過往新聞',

    'product_info_sub' => '找尋您的資安產品',
    'solution_sub' => '搭售專屬解決方案',
    'partners_sub' => '查看我們的合作夥伴',
    'learn_more' => '瞭解更多',

    'how_to_buy' => '如何購買',
    'you_can_call' => '您可以撥打電話',
    'commissioner_contact' => '我們將有專員與您聯絡。謝謝。',
    'related_products' => '相關產品',

    'partner_finder' => "尋找合作夥伴",
    'partner_finder_choose' => '選擇',
    'partner_finder_country' => '地區',
];
