

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
li{
    list-style-type: none;
}
img{
    width: 100%;
}

.dash{
    border-bottom: solid 1px;
    width: 93%;
    margin-top: 35px;
}
/*-----------------------tittletop------------------------------*/
#header li,.litext,.liicon{
    display: inline-block;
}
#logo{
    width: 45%;
}
#titletop{
    border-bottom: solid 1px;
    padding-bottom: 20px;
}
#list{
    padding-top: 80px;
    text-align: right;
}
#list li{
    cursor: pointer;
    text-align: left;
    margin-right: 30px;
}
.liicon{
    margin-right: 15px;
    margin-top: -25px;
    width: 40px;
}
/*-----------------------tittlebottom------------------------------*/

.col-md-7{
    padding: 30px;
}

#titlebottom li{
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
#titlebottom li:hover{
    border-bottom: solid 3px;
}
.col-md-5{
    padding-top: 35px;
}
.search{
    padding: 3px 10px;
    border: solid 1px;
    margin-left: 225px;
    border-radius: 8px;
    width: 400px;
}
.search input,.search img{
    display: inline-block;
}
.search img{
    width: 30px;
    cursor: pointer;
}
.col-md-7 input{
    outline: none;
    width: 330px;
    border: none;
}

/*-----------------------banner------------------------------*/
.right,.left{
    border-top: solid 1px;
    margin: 15px;
    height: 100px;
    width: 80px;
}
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px 80px;
    background: linear-gradient(135deg,#FFE4D4,#C4B1A5)
}
#banner button{
    background-color: transparent;
    margin-top: 80px;
    border: solid 1px;
    border-radius: 8px;
    padding: 5px 15px;
    outline: none;
}

/*-----------------------count------------------------------*/
#count{
    padding: 80px;
    text-align: center;
}
.name,.number{
    display: inline-block;
}
.countname{
    border-right: solid 1px;
    text-align: center;
}
.name{
    margin-right: 25px;
}
.number p{
    font-size: 55px;
}
span{
    font-size: 18px;
}
.final{
    border: none;
}

/*------------------------product------------------------*/

.product{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.producttitle{
    text-align: right;
    margin-left: 100px;
}



.buttontext,#pfirst button{
    display: inline-block;
}
.buttontext{
    margin-right: 50px;
}
#pfirst button{
    border-radius: 8px;
    padding: 6px 45px;
    border: solid 1px;
}

.progress{
    margin-top: 80px;
    border: solid 1px;
    width: 100%;
}
.progressin{
    width: 50%;
    height: 100%;
    background-color: black;
}
.productbox{
    height: 750px;
    text-align: left;
    border-radius: 8px;
    border: solid 1px;
    padding: 15px;
    margin: 0px 15px;
}

.col-md-2.productbox{
    visibility: hidden;
    background-color: grey;
}
.col-md-2.productbox:hover{
    visibility: visible;
}

.boxin{
    text-align: left;
    visibility: visible;
    border: solid 1px;
    padding: 5px;
    border-radius: 8px;
    background-color: #fff;
}

.buttontop{
    margin-right: 15px;
}
.productbox button{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
}
button img{
    width: 25px;
    margin-right: 5px;
}
.inp{
    margin-top: 410px;
}

/*------------------------instrument&books------------------------*/

#books{
    cursor: pointer;
}
.img:hover{
    opacity: 0.7;
}
.pic{
    transition: 0.5s;
    height: 196px;
    overflow: hidden;
    text-align: center;
    margin: 30px 0px;
}
.pic:hover{
    height: 230px;
}
.text-panel{
    padding: 5px;
    background-color: grey;
}

/*------------------------safe------------------------*/

#safe .dash{
    width: 83%;
}
#safe .producttitle{
    margin-left: 230px;
}
.end{
    text-align: center;
}

#safe .col-md-12{
    padding: 30px 0px;
}

/*------------------------proxy------------------------*/
#proxy .proxyin{
    padding: 50px 5px;
}

/*------------------------footer------------------------*/
.fblink *{
    display: inline-block;
}

#footer{
    background-color: grey;
    padding: 50px;
}
#footer img{
    width: 150px;
}
#footer .icon{
    width: 45px;
}
.footerc{
    border-bottom: solid 1px;
}